-- import: fastn

-- fastn.package: sssm22.github.io/fastn_sssm
favicon: /-/sssm22.github.io/fastn_sssm/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: sssm22.github.io/fastn_sssm/FASTN/ds
-- fastn.auto-import: sssm22.github.io/fastn_sssm/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
