;;-- ftd.text: Hello SSSM!

-- ftd.column:
align-content: center
width: fill-container
;;height: fill-container
spacing.fixed.px: 10
background.solid: light blue


-- ftd.text: Vardhaman
role: $inherited.types.heading-medium   


-- card:Vardhaman

 this is college
-- card:school

its also school
-- end : ftd.column


-- component card:
caption title: Default Title
body description: Default description

-- ftd.row:
width.fixed.px: 750
height.fixed.px: 360
background.solid: light pink
border-width.px: 4
padding.px: 10
border-radius.px: 20
spacing.fixed.px: 30

-- ftd.image:
src: https://www.careerguide.com/career/wp-content/uploads/2022/12/logoist-2-2.png
height: fill-container
width.fixed.px: 290
border-radius.px:50
-- ftd.column:

-- ftd.text: $card.title
role: $inherited.types.heading-medium

-- ftd.text: $card.description
role: $inherited.types.copy-regular

;;Vardhaman College of Engineering (VCE) was established in the year 1999 by Vardhaman Educational Society, Hyderabad. It is a UGC Autonomous college, approved by AICTE, and is permanently affiliated to Jawaharlal Nehru Technological University (JNTU)


-- end: ftd.column

-- end: ftd.row


-- end: card    
